<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>memorial</title>
    <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <style>
        /* 꾸미기 */

    </style>
</head>

<body>
    <div class="hero-section" style="background-color: #1E1E2D; color: white; padding: 100px 0;">
        <h1 class="text-center mb-4">Welcome to My Memorial</h1>
        <p class="text-center mb-0"> 기다림이 오래도록</p>
      </div>
      <div class="container mt-5">
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col">
            <div class="card h-100">
              <a href="https://www.google.com">
                <img src="Photo Card.png" class="card-img-top" alt="...">
              </a>
              <div class="card-body">
                <h5 class="card-title">[Photo Card]</h5>
                <p class="card-text">블랙서바이벌 스킨을 감상할 수 있는 포토카드입니다.</p>
              
            </div>
            <style> 
            .card:hover {
                transform: scale(1.05);
                transition: all 0.2s ease-in-out;
              }
              </style> 
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <a href="https://www.naver.com">
                <img src="Artbook.png" class="card-img-top" alt="...">
              </a>
              <div class="card-body">
                <h5 class="card-title">[Artbook]</h5>
                <p class="card-text">블랙서바이벌의 모든 스킨과 인게임 이미지가 추가되어있는 설정집 아트북입니다.</p>
              </div>
            </div>
            <style> 
                .card:hover {
                    transform: scale(1.05);
                    transition: all 0.2s ease-in-out;
                  }
                  </style> 
          </div>
          <div class="col">
            <div class="card h-100">
              <a href="https://www.daum.net">
                <img src="Trump Card.png" class="card-img-top" alt="...">
              </a>
              <div class="card-body">
                <h5 class="card-title">[Trump Card]</h5>
                <p class="card-text">루미아섬의 실험체들이 담겨진 트럼프카드입니다.</p>
              </div>
            </div>
            <style> 
                .card:hover {
                    transform: scale(1.05);
                    transition: all 0.2s ease-in-out;
                  }
                  </style> 
          </div>
        </div>
      </div>
      
      
      
</body>

</html>